# jellyfin-reports

./: README.md  RELEASE_GUIDE.md  jellyfin-reports.sln  manifest.json
.github/workflows/: release.yml
GridTest/: GridTest.csproj  Program.cs
tests/: GridTest.csproj  Program.cs
